{:paths
 ["src/clj" "src/cljs"]
 :deps
 {org.clojure/clojure           {:mvn/version "1.10.2"}
  org.clojure/java.jdbc         {:mvn/version "0.7.12"}
  org.postgresql/postgresql     {:mvn/version "42.2.18"}
  http-kit/http-kit             {:mvn/version "2.5.2"}
  clj-postgresql/clj-postgresql {:mvn/version "0.7.0"}
  compojure/compojure           {:mvn/version "1.6.2"}
  ring/ring-jetty-adapter       {:mvn/version "1.9.1"}
  ring/ring-anti-forgery        {:mvn/version "1.3.0"}
  ring/ring-defaults            {:mvn/version "0.1.2"}
  hiccup/hiccup                 {:mvn/version "1.0.5"}}
 :aliases
 {:server      {:main-opts ["-m" "atest.web"]}
  :socket-repl {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
  :test        {:extra-paths ["test"]
                :extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.732"}
                             lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}
                :main-opts ["-m" "kaocha.runner"]}}}
